1A00,4.0
1A01,4.0
1A0U,4.0
1A0Z,4.0
1A38,4.0
1A3N,4.0
1A3O,4.0
1A9W,4.0
1AD9,4.0
1B86,4.0
1B8D,4.0
1BAB,4.0
1BBB,4.0
1BIJ,4.0
1BUW,4.0
1BZ0,4.0
1BZ1,4.0
1BZZ,4.0
1C7B,4.0
1CAX,6.0
1CLS,4.0
1CMY,4.0
1COH,4.0
1CPC,4.0
1DD3,4.0
1DD4,4.0
1DKE,4.0
1DVF,4.0
1DXT,4.0
1DXU,4.0
1DXV,4.0
1EYX,4.0
1F3D,4.0
1F99,6.0
1FAW,4.0
1FDH,4.0
1FHJ,4.0
1FN3,4.0
1FP4,4.0
1FSX,4.0
1FVU,4.0
1G08,4.0
1G09,4.0
1G0A,4.0
1G0U,28.0
1G2C,24.0
1G65,28.0
1G9V,4.0
1GBU,4.0
1GBV,4.0
1GCV,4.0
1GCW,4.0
1GH0,24.0
1GL2,4.0
1GLI,4.0
1GZX,4.0
1H1L,4.0
1HA7,24.0
1HAB,4.0
1HAC,4.0
1HBA,4.0
1HBB,4.0
1HBH,4.0
1HBR,4.0
1HBS,8.0
1HDA,4.0
1HDB,4.0
1HDS,4.0
1HGA,4.0
1HGB,4.0
1HGC,4.0
1HIO,4.0
1HTM,6.0
1HV4,8.0
1I85,4.0
1IGF,4.0
1IRU,28.0
1IXX,6.0
1J05,4.0
1J2Q,14.0
1J3Y,8.0
1J3Z,8.0
1J40,8.0
1J41,8.0
1J7S,4.0
1J7W,4.0
1J7Y,4.0
1JD2,28.0
1JEB,4.0
1JTH,4.0
1JY7,12.0
1K0Y,4.0
1KD2,4.0
1KIL,5.0
1KO6,4.0
1L4A,5.0
1LFL,8.0
1LI1,6.0
1LIA,4.0
1M1N,8.0
1M3D,12.0
1M9P,4.0
1MF2,4.0
1MIO,4.0
1MKO,4.0
1N7S,4.0
1NEJ,4.0
1NIH,4.0
1NQP,4.0
1O1K,4.0
1O1O,4.0
1OED,5.0
1OUU,4.0
1PG7,8.0
1PMA,28.0
1PWV,4.0
1Q5Q,14.0
1Q5R,14.0
1QGU,4.0
1QH1,4.0
1QH8,4.0
1QI8,4.0
1QPW,4.0
1QSH,4.0
1QSI,4.0
1QUQ,4.0
1QXD,4.0
1QXE,4.0
1R1Y,4.0
1R24,4.0
1RPS,4.0
1RQ3,4.0
1RQ4,4.0
1RQA,4.0
1RYP,28.0
1S0Y,12.0
1S5Y,4.0
1SDK,4.0
1SDL,4.0
1SFC,12.0
1SHR,4.0
1SI4,4.0
1T60,24.0
1T61,6.0
1THB,4.0
1UIW,8.0
1UMR,4.0
1UOS,4.0
1URQ,4.0
1V4L,6.0
1V4U,4.0
1V4W,4.0
1V4X,4.0
1VWT,4.0
1WT5,4.0
1WYT,4.0
1WYU,8.0
1WYV,8.0
1X9F,12.0
1XF4,4.0
1XK4,12.0
1XQ5,4.0
1XXT,4.0
1XY0,4.0
1XYE,4.0
1XZ2,4.0
1XZ4,4.0
1XZ5,4.0
1XZ7,4.0
1XZU,4.0
1XZV,4.0
1Y09,4.0
1Y0A,4.0
1Y0C,4.0
1Y0D,4.0
1Y0T,4.0
1Y0W,4.0
1Y22,4.0
1Y2Z,4.0
1Y31,4.0
1Y35,4.0
1Y45,4.0
1Y46,4.0
1Y4B,4.0
1Y4F,4.0
1Y4G,4.0
1Y4P,4.0
1Y4Q,4.0
1Y4R,4.0
1Y4V,4.0
1Y5F,4.0
1Y5J,4.0
1Y5K,4.0
1Y74,4.0
1Y76,4.0
1Y7C,4.0
1Y7D,4.0
1Y7G,4.0
1Y7Z,4.0
1Y83,4.0
1Y85,4.0
1Y8H,4.0
1Y8I,4.0
1Y8K,4.0
1Y8W,4.0
1YDZ,4.0
1YE0,4.0
1YE1,4.0
1YE2,4.0
1YEN,4.0
1YEO,4.0
1YEQ,4.0
1YEU,4.0
1YEV,4.0
1YFF,8.0
1YG5,4.0
1YGD,4.0
1YGF,4.0
1YH9,4.0
1YHE,4.0
1YHR,4.0
1YHU,24.0
1YIE,4.0
1YIH,4.0
1YKK,12.0
1YKL,12.0
1YKM,12.0
1YKN,12.0
1YKO,12.0
1YKP,12.0
1YTV,4.0
1YVQ,4.0
1Z6O,24.0
2A1W,4.0
2A6J,4.0
2AA1,4.0
2ACL,8.0
2AI0,8.0
2B2T,4.0
2B7H,4.0
2BG9,5.0
2BKY,4.0
2BR2,24.0
2BSK,6.0
2BV8,12.0
2C37,24.0
2C38,24.0
2C39,24.0
2D1P,9.0
2D2M,4.0
2D2N,4.0
2D5Z,4.0
2D60,4.0
2DE5,6.0
2DE6,6.0
2DE7,6.0
2DN2,4.0
2DXM,4.0
2F16,28.0
2F9I,4.0
2FAK,28.0
2FHG,28.0
2FHH,28.0
2G75,4.0
2GIA,4.0
2GID,8.0
2GJX,8.0
2GJZ,4.0
2GPL,28.0
2GPV,9.0
2GSG,4.0
2H35,4.0
2H4C,8.0
2H6J,14.0
2H8D,4.0
2H8F,4.0
2HBS,8.0
2HHB,4.0
2HHD,4.0
2HHE,4.0
2HIO,4.0
2HWN,6.0
2HYB,18.0
2IO4,4.0
2M6Z,4.0
2MIN,4.0
2NPS,4.0
2OF5,12.0
2P80,4.0
2PCD,12.0
2PGH,4.0
2QMB,4.0
2QSP,4.0
2QSS,4.0
2QU0,4.0
2R1H,4.0
2R80,4.0
2RAO,4.0
2RI4,8.0
2SIV,6.0
2UUL,24.0
2UUM,24.0
2UUN,24.0
2VJH,4.0
2VML,12.0
2VYN,4.0
2VYV,4.0
2W6V,4.0
2W72,4.0
2WNR,6.0
2XQL,10.0
2XSZ,6.0
2YFW,8.0
2YMS,4.0
2YRS,8.0
2Z2T,6.0
2Z5I,10.0
2ZCY,28.0
2ZFO,4.0
2ZLW,4.0
2ZS0,4.0
2ZS1,4.0
3A59,8.0
3AEK,4.0
3AEQ,4.0
3AER,4.0
3AES,4.0
3AET,4.0
3AEU,4.0
3AHA,6.0
3AIZ,4.0
3AJV,4.0
3AMJ,4.0
3AOE,6.0
3B07,8.0
3B0B,4.0
3B5N,12.0
3B75,10.0
3BCQ,4.0
3BDM,28.0
3BJ1,4.0
3BJ2,4.0
3BJ3,4.0
3BLV,8.0
3BLW,16.0
3BLX,16.0
3BOM,4.0
3BTS,4.0
3BX4,4.0
3C91,28.0
3C92,28.0
3CIU,4.0
3CK4,12.0
3CMO,4.0
3CY5,4.0
3D17,4.0
3D1A,4.0
3D29,28.0
3D4X,4.0
3DBJ,8.0
3DHR,8.0
3DUT,4.0
3DY3,28.0
3DY4,28.0
3E47,28.0
3EJ3,12.0
3EJ7,12.0
3EJ9,6.0
3EU1,4.0
3F4Y,6.0
3FAL,4.0
3FC6,4.0
3FS4,4.0
3GDJ,4.0
3GOU,4.0
3GPJ,28.0
3GPR,4.0
3GPT,28.0
3GPW,28.0
3GQG,4.0
3GQP,4.0
3GQR,8.0
3GTU,4.0
3GYS,8.0
3H4P,28.0
3H6F,28.0
3H6I,28.0
3HE4,8.0
3HF4,4.0
3HF9,56.0
3HFA,28.0
3HHB,4.0
3HRW,4.0
3HXN,4.0
3HYE,28.0
3IC0,4.0
3IC2,4.0
3IG6,4.0
3IYG,8.0
3J2Y,8.0
3J2Z,8.0
3J6E,18.0
3J6F,18.0
3J6G,18.0
3J7E,8.0
3J9I,28.0
3JA8,6.0
3JAS,12.0
3JAT,12.0
3JAW,4.0
3JBB,12.0
3K1A,4.0
3K8B,4.0
3KDF,4.0
3KMF,4.0
3KRA,4.0
3KRC,4.0
3KRD,28.0
3KRF,4.0
3KRO,4.0
3KRP,4.0
3LKT,12.0
3LMX,6.0
3LQD,4.0
3LXV,6.0
3M91,4.0
3MB2,12.0
3MEZ,4.0
3MFE,28.0
3MFL,6.0
3MG0,28.0
3MG4,28.0
3MG6,28.0
3MG7,28.0
3MG8,28.0
3MI0,28.0
3MI1,6.0
3MI5,12.0
3MIN,4.0
3MJP,4.0
3MKA,28.0
3MKB,4.0
3MM5,4.0
3MM6,4.0
3MM7,4.0
3MM8,4.0
3MM9,4.0
3MMA,4.0
3MMB,4.0
3MMC,4.0
3MOP,14.0
3MUD,4.0
3MV4,6.0
3MV6,6.0
3N57,4.0
3N7N,6.0
3NFE,4.0
3NG6,4.0
3NMM,4.0
3NZJ,28.0
3NZW,28.0
3NZX,28.0
3O8O,8.0
3OAB,4.0
3OAC,4.0
3ODQ,4.0
3OEU,28.0
3OEV,28.0
3OF6,6.0
3OKJ,28.0
3OQ9,10.0
3P1Z,12.0
3PC8,4.0
3PCA,12.0
3PCB,12.0
3PCC,12.0
3PCD,12.0
3PCE,12.0
3PCF,12.0
3PCG,12.0
3PCH,12.0
3PCI,12.0
3PCJ,12.0
3PCK,12.0
3PCL,12.0
3PCM,12.0
3PCN,12.0
3PDI,8.0
3PI8,4.0
3PI9,4.0
3PIA,4.0
3PJA,12.0
3PV3,8.0
3PW8,4.0
3PWQ,12.0
3Q4H,4.0
3QB5,4.0
3QJD,4.0
3QJE,4.0
3QLV,10.0
3QVG,4.0
3R5I,4.0
3R84,24.0
3R9I,8.0
3RF3,4.0
3S65,4.0
3SDI,28.0
3SDK,28.0
3SHJ,28.0
3SWN,12.0
3T63,6.0
3T67,6.0
3TDD,28.0
3TDI,4.0
3U7Q,4.0
3UDW,4.0
3UN4,28.0
3UN8,28.0
3UNB,56.0
3UNE,56.0
3UNF,28.0
3UNH,28.0
3V57,4.0
3V58,4.0
3VIE,6.0
3VMG,6.0
3VMH,6.0
3VMI,6.0
3VR2,6.0
3VR3,6.0
3VRE,4.0
3VSG,4.0
3VSH,4.0
3VSI,4.0
3VSJ,4.0
3VTQ,6.0
3W4U,6.0
3WCP,4.0
3WCT,8.0
3WCU,8.0
3WCV,8.0
3WCW,8.0
3WHM,4.0
3WJM,6.0
3WTG,4.0
3WXR,28.0
3ZRJ,4.0
4AQ5,5.0
4AQ9,5.0
4B2T,16.0
4BOG,30.0
4BOI,5.0
4BON,5.0
4BOO,5.0
4BOR,5.0
4BOT,5.0
4CQL,16.0
4CQM,16.0
4CUG,4.0
4D11,6.0
4DRA,8.0
4ESA,4.0
4EU2,28.0
4F0U,6.0
4FZC,28.0
4FZG,28.0
4FZW,4.0
4G51,4.0
4GGF,8.0
4GK7,28.0
4GYP,4.0
4H0M,24.0
4HHB,4.0
4HNP,28.0
4HRC,28.0
4HRD,28.0
4HRR,8.0
4HRT,8.0
4INR,28.0
4INT,28.0
4INU,28.0
4IRO,4.0
4J5W,4.0
4J5X,4.0
4J6S,8.0
4J70,28.0
4JSQ,28.0
4JSU,28.0
4JT0,28.0
4L1E,12.0
4L7Y,4.0
4LFK,4.0
4LFL,4.0
4LFM,4.0
4LFN,4.0
4LQI,28.0
4LTC,28.0
4M78,14.0
4MNE,8.0
4MQJ,8.0
4MQK,8.0
4N7N,12.0
4N7O,12.0
4N7P,12.0
4NB8,6.0
4NB9,6.0
4NBA,6.0
4NBB,6.0
4NBC,6.0
4NBD,5.0
4NBE,5.0
4NBF,6.0
4NBG,6.0
4NBH,6.0
4ND8,4.0
4NIF,4.0
4NNN,28.0
4NNW,28.0
4NO1,28.0
4NO6,28.0
4NO8,28.0
4NO9,28.0
4P1X,8.0
4P1Y,8.0
4P5H,30.0
4P71,4.0
4P72,4.0
4P73,4.0
4P74,4.0
4P75,4.0
4PO5,6.0
4Q1S,28.0
4QBY,28.0
4QLQ,28.0
4QLS,28.0
4QLT,28.0
4QLU,28.0
4QLV,28.0
4QUX,28.0
4QUY,28.0
4QV0,28.0
4QV1,28.0
4QV3,28.0
4QV4,28.0
4QV5,28.0
4QV6,28.0
4QV7,28.0
4QV8,28.0
4QV9,28.0
4QVL,28.0
4QVM,28.0
4QVN,28.0
4QVP,28.0
4QVQ,28.0
4QVV,28.0
4QVW,28.0
4QVY,28.0
4QW0,28.0
4QW1,28.0
4QW3,28.0
4QW4,28.0
4QW5,28.0
4QW6,28.0
4QW7,28.0
4QWF,28.0
4QWG,28.0
4QWI,28.0
4QWJ,28.0
4QWK,28.0
4QWL,28.0
4QWR,28.0
4QWS,28.0
4QWU,28.0
4QWX,28.0
4QXJ,28.0
4QZ0,28.0
4QZ1,28.0
4QZ2,28.0
4QZ3,28.0
4QZ4,28.0
4QZ5,28.0
4QZ6,28.0
4QZ7,28.0
4QZW,28.0
4QZX,28.0
4QZZ,28.0
4R00,28.0
4R02,28.0
4R0L,6.0
4R17,28.0
4R18,28.0
4R3O,28.0
4R67,56.0
4RHW,6.0
4ROL,4.0
4ROM,4.0
4RUR,28.0
4RYF,14.0
4TKU,4.0
4TKV,4.0
4TW1,16.0
4U0G,28.0
4V81,32.0
4V8R,32.0
4V94,32.0
4WES,4.0
4WHO,6.0
4WHP,6.0
4WHQ,6.0
4WHR,6.0
4WHS,6.0
4WN9,4.0
4WNA,4.0
4WNL,8.0
4WY4,4.0
4X28,4.0
4X4X,4.0
4X6Z,28.0
4XJK,10.0
4XPI,4.0
4Y69,28.0
4Y6A,28.0
4Y6V,28.0
4Y6Z,28.0
4Y70,28.0
4Y74,28.0
4Y75,28.0
4Y77,28.0
4Y78,28.0
4Y7W,28.0
4Y7X,28.0
4Y7Y,28.0
4Y80,28.0
4Y81,28.0
4Y82,28.0
4Y84,28.0
4Y8H,28.0
4Y8I,28.0
4Y8J,28.0
4Y8K,28.0
4Y8L,28.0
4Y8M,28.0
4Y8N,28.0
4Y8O,28.0
4Y8P,28.0
4Y8Q,28.0
4Y8R,28.0
4Y8S,28.0
4Y8T,28.0
4Y8U,28.0
4Y9Y,28.0
4Y9Z,28.0
4YA0,28.0
4YA1,28.0
4YA2,28.0
4YA3,28.0
4YA4,28.0
4YA5,28.0
4YA7,28.0
4YA9,28.0
4YCW,8.0
4YJJ,4.0
4YU4,4.0
4Z1L,28.0
5A0Q,28.0
5AHJ,28.0
5AQD,24.0
5B13,12.0
5BKF,5.0
5BKG,5.0
5BN0,6.0
5BOU,28.0
5BVG,4.0
5BVH,4.0
5BXL,28.0
5BXN,28.0
5CGF,28.0
5CGG,28.0
5CGH,28.0
5CGI,28.0
5CMZ,4.0
5CX1,16.0
5CZ4,28.0
5CZ5,28.0
5CZ6,28.0
5CZ7,28.0
5CZ8,28.0
5CZ9,28.0
5CZA,28.0
5D0S,28.0
5D0T,28.0
5D0V,28.0
5D0W,28.0
5D0X,28.0
5D0Z,28.0
5DBO,4.0
5DKI,28.0
5DKJ,28.0
5DWZ,8.0
5DZK,28.0
5E0S,28.0
5E29,4.0
5E83,4.0
5EOA,4.0
5EOF,4.0
5FG7,28.0
5FG9,28.0
5FGA,28.0
5FGD,28.0
5FGE,28.0
5FGF,28.0
5FGG,28.0
5FGH,28.0
5FGI,28.0
5FHS,28.0
5FMG,28.0
5FVB,24.0
5GW5,16.0
5HJS,4.0
5HOI,6.0
5HY8,10.0
5ICA,4.0
5IWL,4.0
5JCO,12.0
5JHR,28.0
5JHS,28.0
5JIU,4.0
5JJM,4.0
5JO4,4.0
5JXT,23.0
5KDQ,4.0
5KER,8.0
5KOH,4.0
5KOJ,4.0
5KSI,4.0
5KSJ,4.0
5KXI,5.0
5L52,28.0
5L54,28.0
5L55,28.0
5L5A,28.0
5L5B,28.0
5L5D,28.0
5L5E,28.0
5L5F,28.0
5L5H,28.0
5L5I,28.0
5L5J,28.0
5L5O,28.0
5L5P,28.0
5L5Q,28.0
5L5R,28.0
5L5S,28.0
5L5T,28.0
5L5U,28.0
5L5V,28.0
5L5W,28.0
5L5X,28.0
5L5Y,28.0
5L5Z,28.0
5L60,28.0
5L61,28.0
5L62,28.0
5L63,28.0
5L64,28.0
5L65,28.0
5L66,28.0
5L67,28.0
5L68,28.0
5L69,28.0
5L6A,28.0
5L6B,28.0
5L6C,28.0
5LAI,28.0
5LAJ,28.0
5LE5,28.0
5LEX,28.0
5LEY,28.0
5LEZ,28.0
5LF0,28.0
5LF1,28.0
5LF3,28.0
5LF4,28.0
5LF6,28.0
5LF7,28.0
5LFG,4.0
5LTT,28.0
5LZP,35.0
5M2B,28.0
5MVW,4.0
5MW0,4.0
5MW9,8.0
5MWE,4.0
5MX5,14.0
5N5N,12.0
5NAX,6.0
5NB3,24.0
5NB4,24.0
5NI1,4.0
5NIF,28.0
5NL1,12.0
5OAF,6.0
5THO,28.0
5TOU,12.0
5TRG,28.0
5TRR,28.0
5TRS,28.0
5TRY,28.0
5TS0,28.0
5TUG,4.0
5U3I,4.0
5UBQ,6.0
5UFJ,4.0
5UJ8,8.0
5URC,4.0
5VFO,28.0
5VOK,8.0
5VPW,4.0
5VQ3,4.0
5VQ4,4.0
5VWW,4.0
5VY3,28.0
5VY4,28.0
5W1F,8.0
5WOG,4.0
5WOH,4.0
5WVC,6.0
5WXM,4.0
5X2R,12.0
5X2S,12.0
5X2T,12.0
5X2U,12.0
5X6C,4.0
5XNN,4.0
5XNO,4.0
5XXT,18.0
5XXV,18.0
5XXW,18.0
5XXX,18.0
5Y14,6.0
5YB3,6.0
5YB4,6.0
5YC0,12.0
5YH2,4.0
5YK7,4.0
5YZ0,4.0
5Z12,4.0
5ZCX,6.0
5ZE9,6.0
5ZEA,12.0
5ZVK,6.0
5ZVM,6.0
5ZY8,4.0
6AVO,28.0
6B6Z,4.0
6BBL,4.0
6BDF,28.0
6BGL,42.0
6BGO,35.0
6BNR,4.0
6BWP,4.0
6CDK,4.0
6CHT,20.0
6CKO,4.0
6DCN,4.0
6DCO,4.0
6DFT,12.0
6DI4,4.0
6DNZ,4.0
6DPU,12.0
6DPV,12.0
6DPW,12.0
6DS2,8.0
6DW0,5.0
6DW1,5.0
6E5B,28.0
6E7D,24.0
6E88,12.0
6EVW,12.0
6EVX,12.0
6EVY,12.0
6EVZ,12.0
6EW0,12.0
6EYC,6.0
6G0Y,8.0
6G7F,28.0
6G8M,28.0
6G8N,28.0
6GBU,8.0
6GOP,28.0
6GWV,18.0
6H39,28.0
6HAL,4.0
6HBW,4.0
6HE5,20.0
6HE7,14.0
6HIT,8.0
6HK2,4.0
6HTB,28.0
6HTC,28.0
6HTD,28.0
6HTP,28.0
6HTR,28.0
6HUB,28.0
6HUC,28.0
6HUQ,28.0
6HUU,28.0
6HUV,28.0
6HV3,28.0
6HV4,28.0
6HV5,28.0
6HV7,28.0
6HVA,28.0
6HVR,28.0
6HVS,28.0
6HVT,28.0
6HVU,28.0
6HVV,28.0
6HVW,28.0
6HVX,28.0
6HVY,28.0
6HW0,28.0
6HW3,28.0
6HW4,28.0
6HW5,28.0
6HW6,28.0
6HW7,28.0
6HW8,28.0
6HW9,28.0
6HWA,28.0
6HWB,28.0
6HWC,28.0
6HWD,28.0
6HWE,28.0
6HWF,28.0
6IHX,4.0
6II1,4.0
6J5E,6.0
6JPR,12.0
6K0R,12.0
6KA9,8.0
6KAE,8.0
6KAH,8.0
6KAI,8.0
6KAS,4.0
6KAT,4.0
6KAU,4.0
6KAV,4.0
6KS6,16.0
6KS8,16.0
6KTS,6.0
6KYE,12.0
6L5X,4.0
6L5Y,4.0
6LCW,8.0
6LCX,8.0
6LLF,6.0
6LLH,6.0
6MAF,4.0
6MLC,6.0
6MUW,28.0
6MZU,42.0
6MZV,42.0
6N06,39.0
6N07,42.0
6N2E,4.0
6NBC,4.0
6NBD,4.0
6NRA,16.0
6NRO,6.0
6NT9,4.0
6NTX,4.0
6O2Q,12.0
6O2R,12.0
6O2S,104.0
6O2T,104.0
6O7L,4.0
6O7M,4.0
6O7N,4.0
6O7O,4.0
6O7P,4.0
6O7Q,4.0
6O7R,4.0
6O7S,4.0
6OCW,28.0
6OCZ,28.0
6ODE,28.0
6OGM,12.0
6OL6,4.0
6OL7,16.0
6OP1,4.0
6OP2,4.0
6OP3,4.0
6OP4,4.0
6PBK,4.0
6PDZ,4.0
6PPE,28.0
6PYQ,6.0
6PZ6,6.0
6QB8,16.0
6QCM,60.0
6QI8,6.0
6QI9,6.0
6R17,4.0
6R2O,4.0
6R70,28.0
6RGL,4.0
6RGQ,28.0
6RJ4,6.0
6RKD,12.0
6RKE,12.0
6RKO,4.0
6RPJ,8.0
6RX4,4.0
6SFX,14.0
6SOK,8.0
6T46,8.0
6TCZ,28.0
6TD5,28.0
6TLC,4.0
6TU3,28.0
6UG0,4.0
6UR8,5.0
6UTF,28.0
6UTI,28.0
6VAS,4.0
6VGK,14.0
6VGN,14.0
6VGQ,14.0
6VL6,24.0
6VXT,4.0
6WGF,6.0
6WMS,4.0
6WNK,28.0
6WR2,20.0
6WVL,4.0
6WVM,4.0
6WVR,4.0
6WVW,8.0
6WY8,4.0
6XD9,4.0
6XDT,4.0
6XE7,4.0
6XOC,4.0
6Y3D,12.0
6YKR,7.0
6YQF,4.0
6YX7,12.0
6YX8,6.0
6YYJ,6.0
6Z46,28.0
6ZG6,8.0
6ZMX,4.0
6ZMY,4.0
6ZOU,28.0
6ZP6,28.0
6ZP8,28.0
7ADT,4.0
7AET,4.0
7AEU,4.0
7AEV,4.0
7AH8,4.0
7AHO,6.0
7AOS,4.0
7AP5,16.0
7AWE,28.0
7B12,28.0
7BUI,5.0
7CE3,4.0
7COP,6.0
7COQ,6.0
7COR,6.0
7COS,12.0
7CU5,4.0
7D1L,4.0
7D2Y,4.0
7D6W,12.0
7D72,12.0
7D73,12.0
7D74,12.0
7D7E,4.0
7D7F,4.0
7DA1,4.0
7DMZ,6.0
7DN0,6.0
7DQC,6.0
7DQD,12.0
7DQE,6.0
7DR7,28.0
7DRO,10.0
7DV4,8.0
7DY3,8.0
7DY4,8.0
7E87,8.0
7E96,4.0
7E97,4.0
7E98,4.0
7E99,4.0
7EFV,4.0
7EFW,12.0
7EH7,16.0
7EH8,12.0
7F86,24.0
7FF1,6.0
7JJQ,4.0
7JLK,4.0
7JRF,4.0
7JXZ,4.0
7JY0,4.0
7JY1,4.0
7JY3,4.0
7K4M,10.0
7KEU,8.0
7KJR,4.0
7KUY,5.0
7L31,5.0
7L6M,4.0
7LS5,28.0
7LUM,16.0
7LXB,16.0
7LXT,28.0
7LXU,28.0
7LXV,28.0
7M18,16.0
7M20,18.0
7M6J,6.0
7MCI,4.0
7N32,24.0
7NAN,28.0
7NG8,4.0
7O0I,60.0
7O2L,28.0
7O4H,4.0
7OCX,4.0
7OD8,6.0
7OEN,6.0
7OEU,10.0
7OEV,6.0
7OEW,6.0
7OFQ,45.0
7P6X,6.0
7PCS,4.0
7PG9,28.0
7PXA,35.0
7Q54,8.0
7Q55,16.0
7Q56,16.0
7QKO,5.0
7QL5,5.0
7QL6,5.0
7QUP,65.0
7QUQ,6.0
7QVE,28.0
7RH9,4.0
7RHG,4.0
7RHH,4.0
7RHI,4.0
7RHJ,4.0
7RHK,4.0
7RHL,4.0
7RHS,4.0
7RWZ,4.0
7RZE,4.0
7RZF,4.0
7SJ7,12.0
7SJ8,12.0
7SJA,12.0
7SMM,5.0
7SMQ,5.0
7SMR,5.0
7SMS,5.0
7SMT,5.0
7TEJ,28.0
7TIK,6.0
7TNT,36.0
7UD7,4.0
7UD8,4.0
7UF6,4.0
7UF7,4.0
7UKG,8.0
7UT6,4.0
7UT7,4.0
7V3U,12.0
7V5G,28.0
7V5M,28.0
7VD6,11.0
7VDE,4.0
7VLC,8.0
7VLD,8.0
7VLE,8.0
7VLF,8.0
7VRT,191.0
7W8G,12.0
7WM1,4.0
7XGY,4.0
7XUF,4.0
7Y4Q,4.0
7Z5J,12.0
7ZYJ,28.0
8A3J,8.0
8B42,6.0
8C5C,52.0
8CVR,28.0
8CZO,44.0
8D6V,28.0
8D6W,28.0
8DPN,4.0
8E3T,4.0
8E3U,4.0
8E3V,4.0
8EGI,4.0
8GRB,16.0
8GS5,16.0
