1BZ0_A_1BZ0_B,57,0.44
1BZ0_A_1BZ0_A,7,10.19
1FVU_A_1FVU_A,9,13.18
1FVU_D_1FVU_D,28,14.7
1FVU_A_1FVU_D,119,1.94
1J40_C_1J40_C,7,20.49
1J40_C_1J40_B,61,0.48
1QSH_A_1QSH_A,8,11.86
1QSH_A_1QSH_B,57,0.37
1WYU_A_1WYU_A,21,0.78
1WYU_B_1WYU_B,48,1.18
1WYU_A_1WYU_B,667,0.42
1Y76_A_1Y76_A,11,13.79
1Y76_A_1Y76_B,80,4.07
1Y76_B_1Y76_B,24,19.36
2BR2_B_2BR2_B,4,26.51
2BR2_A_2BR2_B,130,0.48
2GID_D_2GID_D,2,10.58
2GID_A_2GID_D,66,0.82
2HYB_A_2HYB_B,46,0.76
2HYB_C_2HYB_C,7,16.31
2HYB_A_2HYB_A,75,0.53
2HYB_B_2HYB_C,62,0.52
2HYB_A_2HYB_C,49,0.44
2WNR_A_2WNR_B,94,0.44
3AIZ_A_3AIZ_A,2,9.92
3AIZ_A_3AIZ_C,51,1.08
3BOM_A_3BOM_B,58,0.48
3BOM_A_3BOM_A,7,11.43
3GTU_A_3GTU_B,69,0.5
3GTU_A_3GTU_A,14,22.29
3J6F_A_3J6F_A,23,23.2
3J6F_B_3J6F_A,109,32.97
3J6F_B_3J6F_B,24,22.76
3M91_A_3M91_A,61,4.75
3M91_A_3M91_B,30,0.51
3O8O_A_3O8O_B,206,1.13
3O8O_A_3O8O_A,24,39.71
3QLV_C_3QLV_C,27,26.51
3QLV_A_3QLV_C,111,0.9
3VTQ_E_3VTQ_E,33,1.9
3VTQ_E_3VTQ_D,40,0.77
4ESA_C_4ESA_B,56,0.51
4ESA_C_4ESA_C,9,10.53
4ESA_B_4ESA_B,3,16.39
4LFN_A_4LFN_B,145,0.36
4LFN_A_4LFN_A,24,1.09
4LFN_B_4LFN_B,26,20.14
4RYF_A_4RYF_A,93,20.25
4RYF_A_4RYF_H,71,21.64
4RYF_H_4RYF_H,109,0.35
5CD1_A_5CD1_E,159,0.77
5CD1_A_5CD1_A,1,23.24
5ICA_A_5ICA_B,93,1.4
5ICA_A_5ICA_C,1,11.25
5ICA_A_5ICA_D,16,16.66
5ICA_B_5ICA_C,21,20.21
5ICA_B_5ICA_D,6,16.46
5ICA_C_5ICA_D,101,0.82
5NB4_A_5NB4_A,96,7.54
5NB4_A_5NB4_N,102,0.63
5NB4_N_5NB4_N,21,24.7
5XNN_1_5XNN_1,55,7.51
5XNN_1_5XNN_3,64,25.49
5XNN_3_5XNN_4,14,21.83
5Z12_A_5Z12_C,58,0.56
5Z12_C_5Z12_F,25,0.37
5Z12_A_5Z12_J,19,0.97
6B6Z_A_6B6Z_A,94,24.0
6B6Z_A_6B6Z_B,126,2.2
6DW1_D_6DW1_C,79,0.54
6DW1_D_6DW1_E,79,0.48
6HK2_A_6HK2_B,63,0.5
6HK2_A_6HK2_A,21,10.67
6HK2_B_6HK2_B,11,16.26
6KTS_N_6KTS_N,33,1.93
6KTS_N_6KTS_C,39,0.43
6NTX_B_6NTX_C,49,8.19
6NTX_C_6NTX_C,6,0.91
6PYQ_A_6PYQ_A,38,0.71
6PYQ_A_6PYQ_B,58,7.16
6RKE_A_6RKE_A,52,19.87
6RKE_B_6RKE_B,48,20.02
6RKE_B_6RKE_A,251,0.28
6WNK_a_6WNK_a,40,0.55
6WNK_A_6WNK_a,26,10.13
6WNK_A_6WNK_A,44,14.9
6YYJ_A_6YYJ_A,87,7.94
6YYJ_B_6YYJ_B,62,28.18
6YYJ_B_6YYJ_A,99,2.02
7D1L_A_7D1L_C,45,0.42
7D1L_C_7D1L_C,40,0.51
7DMZ_A_7DMZ_E,91,32.38
7EFW_A_7EFW_B,98,0.47
7EFW_A_7EFW_A,78,7.75
7EFW_B_7EFW_B,10,21.29
7KUY_B_7KUY_E,168,2.2
7KUY_B_7KUY_B,170,16.4
7NG8_A_7NG8_A,190,0.64
7NG8_A_7NG8_D,89,1.1
7Q56_J_7Q56_J,141,1.65
7Q56_I_7Q56_I,144,24.6
7Q56_J_7Q56_I,84,24.04
7SMM_B_7SMM_A,188,15.81
7SMM_E_7SMM_A,184,1.5
7X57_A_7X57_B,135,0.37
7X57_A_7X57_A,33,1.34
1CAX_A_1CAX_A,7,16.1
1CAX_A_1CAX_B,187,0.69
1G2C_B_1G2C_B,17,0.7
1G2C_A_1G2C_A,47,0.47
1G2C_A_1G2C_B,68,3.83
1JTH_A_1JTH_A,1,3.0
1JTH_A_1JTH_B,102,6.66
1JTH_B_1JTH_B,7,3.17
1R24_C_1R24_C,11,22.04
1R24_B_1R24_B,2,23.69
1R24_C_1R24_B,123,1.06
1X9F_A_1X9F_C,44,19.84
1X9F_B_1X9F_C,83,0.49
1X9F_D_1X9F_D,22,21.62
1X9F_C_1X9F_D,34,16.88
1X9F_A_1X9F_B,34,16.97
1X9F_A_1X9F_D,83,0.53
1Z6O_A_1Z6O_M,98,0.7
1Z6O_A_1Z6O_A,100,22.54
1Z6O_M_1Z6O_M,55,22.45
2BSK_B_2BSK_B,5,17.41
2BSK_A_2BSK_B,76,0.47
2GJX_A_2GJX_B,110,0.43
2GJX_A_2GJX_A,35,29.31
2IO4_B_2IO4_B,18,19.09
2IO4_A_2IO4_B,48,0.93
2XQL_A_2XQL_B,176,0.37
2XQL_A_2XQL_A,17,20.04
2XQL_B_2XQL_B,1,18.92
3AJV_A_3AJV_B,102,0.43
3AJV_B_3AJV_B,27,10.49
3BX4_A_3BX4_A,50,8.14
3BX4_A_3BX4_B,127,0.93
3GUT_A_3GUT_D,39,1.61
3J7E_L_3J7E_H,86,0.67
3J7E_L_3J7E_L,3,16.34
3MEZ_A_3MEZ_B,113,0.57
3MEZ_B_3MEZ_B,46,15.95
3OF6_A_3OF6_D,68,0.95
3OF6_A_3OF6_A,11,14.01
3OF6_D_3OF6_D,7,14.28
3QVG_A_3QVG_B,36,0.92
3QVG_B_3QVG_B,41,20.42
3WJM_A_3WJM_B,123,0.63
3WJM_A_3WJM_A,34,29.38
4FZW_A_4FZW_A,24,19.2
4FZW_A_4FZW_C,9,0.67
4M78_A_4M78_B,71,0.56
4M78_C_4M78_B,71,14.75
4M78_D_4M78_B,1,0.49
4M78_C_4M78_C,21,14.53
4M78_D_4M78_E,53,14.73
4M78_A_4M78_G,47,0.77
4M78_C_4M78_D,49,0.53
4M78_E_4M78_F,66,0.56
4M78_F_4M78_G,39,15.66
4WHS_A_4WHS_B,263,0.29
4WHS_A_4WHS_A,5,20.48
4WHS_B_4WHS_D,20,17.43
4WHS_B_4WHS_B,20,21.17
4WHS_A_4WHS_D,266,0.32
5CMZ_A_5CMZ_B,22,1.25
5CMZ_A_5CMZ_A,5,8.33
5JJM_A_5JJM_A,19,16.66
5JJM_A_5JJM_M,14,0.39
5JJM_A_5JJM_B,55,15.28
5JJM_M_5JJM_B,12,0.39
5JJM_G_5JJM_B,19,0.38
5JJM_A_5JJM_G,20,0.39
5OAF_A_5OAF_B,211,28.21
5OAF_A_5OAF_A,12,14.98
5OAF_B_5OAF_B,5,25.72
5XNO_1_5XNO_1,59,4.01
5XNO_1_5XNO_3,59,1.54
5XNO_3_5XNO_4,13,23.9
5ZCX_A_5ZCX_A,26,0.66
5ZCX_A_5ZCX_W,45,0.71
6CKO_A_6CKO_A,10,28.36
6CKO_A_6CKO_C,60,2.06
6CKO_C_6CKO_C,13,1.2
6E7D_A_6E7D_Q,57,0.86
6E7D_A_6E7D_A,61,1.13
6E7D_Q_6E7D_Q,2,24.56
6IHX_A_6IHX_A,2,12.27
6IHX_B_6IHX_A,56,1.06
6LCX_A_6LCX_B,60,0.38
6LCX_A_6LCX_A,7,11.92
6O2S_1A_6O2S_1A,30,23.29
6O2S_1A_6O2S_1H,205,33.03
6O2S_1H_6O2S_1H,29,21.1
6PZ6_A_6PZ6_A,41,0.67
6PZ6_A_6PZ6_B,62,3.73
6RPJ_A_6RPJ_B,55,1.08
6RPJ_A_6RPJ_A,16,22.91
6WR2_A_6WR2_h,20,0.31
6WR2_h_6WR2_h,108,20.95
6Z46_A_6Z46_A,101,0.93
6Z46_a_6Z46_a,53,11.15
6Z46_A_6Z46_a,28,9.25
7D73_A_7D73_A,51,2.34
7D73_A_7D73_E,39,1.29
7D73_E_7D73_E,41,26.22
7DN0_D_7DN0_D,17,24.45
7DN0_D_7DN0_E,92,1.92
7DN0_E_7DN0_E,19,21.92
7JLK_A_7JLK_B,127,0.61
7JLK_A_7JLK_H,12,0.87
7JLK_A_7JLK_L,13,7.11
7JLK_B_7JLK_H,34,0.88
7JLK_L_7JLK_H,70,0.34
7L6M_h_7L6M_h,31,21.29
7L6M_g_7L6M_h,118,3.15
7OCX_A_7OCX_A,40,0.53
7OCX_C_7OCX_A,23,0.3
7QL5_A_7QL5_B,166,1.01
7QL5_A_7QL5_E,198,0.85
7TNT_2A_7TNT_5A,109,32.88
7TNT_2A_7TNT_2A,24,20.69
7TNT_5A_7TNT_5A,28,23.16
7XUF_A_7XUF_A,16,3.48
7XUF_B_7XUF_B,3,17.43
7XUF_B_7XUF_A,137,4.3
1CPC_A_1CPC_A,71,7.51
1CPC_A_1CPC_B,95,0.64
1HIO_A_1HIO_B,132,0.0
1HIO_B_1HIO_D,9,0.0
1HIO_C_1HIO_D,124,0.0
1KIL_A_1KIL_B,96,0.76
1KIL_A_1KIL_C,6,3.86
1KIL_A_1KIL_D,82,1.08
1KIL_A_1KIL_E,33,3.79
1KIL_B_1KIL_C,94,0.57
1KIL_B_1KIL_D,7,3.66
1KIL_B_1KIL_E,5,4.77
1KIL_C_1KIL_D,79,1.14
1SDK_C_1SDK_C,14,10.59
1SDK_B_1SDK_B,12,16.29
1SDK_C_1SDK_B,59,0.53
1XF4_L_1XF4_H,129,2.03
1XF4_H_1XF4_H,2,25.46
2A6J_L_2A6J_B,157,1.04
2D1P_A_2D1P_B,46,0.48
2D1P_A_2D1P_C,44,0.44
2D1P_B_2D1P_B,22,12.76
2D1P_A_2D1P_A,84,0.48
2D1P_B_2D1P_C,62,0.34
2D1P_C_2D1P_C,13,16.29
2GJZ_L_2GJZ_L,1,29.07
2GJZ_L_2GJZ_H,135,2.8
2OF5_A_2OF5_A,33,10.26
2OF5_A_2OF5_H,32,10.69
2OF5_H_2OF5_H,30,16.92
2YFW_A_2YFW_A,31,23.91
2YFW_B_2YFW_B,25,15.06
2YFW_A_2YFW_B,155,0.46
3AMJ_B_3AMJ_C,167,0.55
3AMJ_C_3AMJ_C,92,0.98
3CK4_D_3CK4_D,32,0.52
3CK4_B_3CK4_B,44,0.63
3CK4_D_3CK4_B,53,0.53
3HE4_A_3HE4_B,57,2.69
3HE4_A_3HE4_A,13,12.5
3JA8_2_3JA8_3,6,26.44
3JA8_2_3JA8_5,253,4.75
3JA8_2_3JA8_6,162,4.46
3JA8_3_3JA8_5,253,3.17
3JA8_3_3JA8_7,236,2.74
3JA8_4_3JA8_6,279,1.86
3JA8_4_3JA8_7,251,2.47
3JA8_6_3JA8_7,10,3.55
3MI0_2_3MI0_A,30,11.09
3MI0_A_3MI0_A,59,14.16
3MI0_2_3MI0_2,71,0.42
3OQ9_A_3OQ9_A,28,11.24
3OQ9_A_3OQ9_H,18,15.82
3OQ9_H_3OQ9_H,18,4.04
3R84_B_3R84_B,42,4.32
3R84_C_3R84_B,105,3.13
3R84_C_3R84_C,24,15.78
4AQ5_A_4AQ5_B,70,4.11
4AQ5_C_4AQ5_B,87,3.72
4AQ5_A_4AQ5_C,76,4.19
4AQ5_A_4AQ5_E,89,4.5
4GGF_A_4GGF_C,104,0.38
4GGF_A_4GGF_A,18,20.05
4GGF_C_4GGF_C,38,12.4
4MNE_B_4MNE_B,40,0.66
4MNE_A_4MNE_B,83,0.44
4WY4_A_4WY4_B,102,0.85
4WY4_A_4WY4_C,4,0.89
4WY4_A_4WY4_D,79,0.96
4WY4_B_4WY4_C,91,1.57
4WY4_B_4WY4_D,9,1.21
4WY4_C_4WY4_D,88,0.99
5DBO_B_5DBO_B,12,21.5
5DBO_A_5DBO_B,106,1.82
5KXI_A_5KXI_B,164,0.86
5KXI_B_5KXI_B,146,0.89
5TUG_A_5TUG_B,46,0.52
5TUG_B_5TUG_B,11,21.27
5Y14_C_5Y14_C,41,2.27
5Y14_C_5Y14_F,40,1.05
5ZE9_A_5ZE9_D,179,1.46
6D5F_A_6D5F_A,42,15.41
6D5F_A_6D5F_a,84,2.37
6EYC_2_6EYC_3,5,26.45
6EYC_2_6EYC_5,242,4.74
6EYC_2_6EYC_6,170,4.41
6EYC_3_6EYC_5,263,3.14
6EYC_3_6EYC_7,245,2.73
6EYC_4_6EYC_6,287,2.02
6EYC_4_6EYC_7,263,2.67
6EYC_6_6EYC_7,15,3.49
6II1_C_6II1_C,2,12.29
6II1_B_6II1_B,4,16.06
6II1_C_6II1_B,57,0.46
6LT7_A_6LT7_B,58,0.68
6O2T_1A_6O2T_1A,29,20.07
6O2T_1A_6O2T_1H,198,32.82
6O2T_1H_6O2T_1H,28,21.28
6QB8_d_6QB8_a,33,5.88
6QB8_B_6QB8_d,70,5.34
6QB8_B_6QB8_e,69,4.11
6QB8_B_6QB8_B,53,24.1
6QB8_d_6QB8_e,38,23.2
6QB8_g_6QB8_z,55,4.57
6QB8_h_6QB8_a,54,26.79
6QB8_d_6QB8_h,3,37.28
6QB8_q_6QB8_a,3,5.68
6QB8_g_6QB8_q,37,24.33
6QB8_z_6QB8_z,31,32.96
6QB8_g_6QB8_a,75,27.81
6QB8_e_6QB8_h,80,3.7
6QB8_h_6QB8_q,75,4.58
6QB8_q_6QB8_z,61,3.05
6SKO_6_6SKO_2,146,0.76
6SKO_6_6SKO_4,135,0.85
6WVL_A_6WVL_D,112,1.76
6WVL_A_6WVL_A,24,20.46
6WVL_D_6WVL_D,25,21.91
6ZMX_A_6ZMX_B,59,0.39
6ZMX_A_6ZMX_A,5,12.65
6ZMX_B_6ZMX_B,8,16.04
7D74_A_7D74_A,70,1.85
7D74_A_7D74_E,37,0.9
7D74_E_7D74_E,37,26.18
7DQC_A_7DQC_D,151,1.81
7JY0_C_7JY0_B,62,0.75
7JY0_C_7JY0_C,25,12.78
7JY0_B_7JY0_B,8,15.83
7LXB_A_7LXB_B,55,1.46
7OFQ_B_7OFQ_B,58,21.75
7OFQ_A_7OFQ_A,52,18.79
7OFQ_A_7OFQ_B,117,1.27
7QUP_2B_7QUP_2B,20,23.73
7QUP_10A_7QUP_2B,88,31.82
7QUP_10A_7QUP_10A,20,21.2
7UKG_A_7UKG_A,81,0.63
7UKG_I_7UKG_A,37,0.52
7Y4Q_B_7Y4Q_D,54,0.91
1DVF_A_1DVF_B,57,0.63
1DVF_C_1DVF_A,2,15.86
1DVF_D_1DVF_A,3,0.32
1DVF_C_1DVF_B,2,0.43
1DVF_D_1DVF_B,24,16.74
1DVF_C_1DVF_D,61,0.79
1I85_A_1I85_A,56,14.19
1I85_A_1I85_C,43,1.51
1I85_C_1I85_C,22,1.09
1MF2_L_1MF2_H,123,1.42
1MF2_H_1MF2_H,77,22.09
1MF2_L_1MF2_L,17,24.22
1T60_C_1T60_C,32,20.22
1T60_A_1T60_A,165,13.0
1T60_A_1T60_C,173,13.22
1XK4_A_1XK4_A,12,9.76
1XK4_A_1XK4_C,91,0.46
1XK4_C_1XK4_C,17,14.95
2ACL_A_2ACL_A,54,21.05
2ACL_B_2ACL_B,6,26.5
2ACL_A_2ACL_B,101,0.63
2DN2_A_2DN2_B,57,0.4
2DN2_A_2DN2_A,8,10.17
2GSG_A_2GSG_A,21,15.64
2GSG_B_2GSG_B,12,14.83
2GSG_A_2GSG_B,49,0.58
2QL2_B_2QL2_A,58,4.01
2YMS_A_2YMS_C,53,1.32
2YMS_A_2YMS_D,42,12.32
2YMS_B_2YMS_C,46,0.57
2YMS_B_2YMS_D,40,13.16
3AOE_A_3AOE_A,96,1.37
3AOE_A_3AOE_E,53,24.74
3AOE_E_3AOE_E,87,1.56
3CMO_H_3CMO_L,134,2.79
3CMO_L_3CMO_L,35,28.54
3HFA_Y_3HFA_Y,50,14.77
3HFA_H_3HFA_Y,28,10.87
3HFA_H_3HFA_H,50,0.56
3JBB_A_3JBB_B,89,0.95
3JBB_B_3JBB_B,7,14.41
3MM5_B_3MM5_A,431,0.56
3MM5_A_3MM5_A,12,1.7
3MM5_B_3MM5_B,43,2.09
3PW8_A_3PW8_A,22,18.37
3PW8_A_3PW8_C,136,0.46
3SWN_C_3SWN_A,67,0.46
3SWN_A_3SWN_B,59,13.48
3SWN_C_3SWN_B,54,13.11
4B2T_A_4B2T_D,86,7.39
4B2T_A_4B2T_H,61,24.48
4B2T_B_4B2T_D,68,5.67
4B2T_B_4B2T_B,61,16.75
4B2T_D_4B2T_E,48,10.06
4B2T_D_4B2T_H,2,18.88
4B2T_E_4B2T_H,89,3.71
4B2T_G_4B2T_z,86,3.63
4B2T_G_4B2T_Q,30,3.89
4B2T_H_4B2T_Q,70,5.86
4B2T_z_4B2T_z,35,32.56
4B2T_A_4B2T_G,92,2.95
4B2T_B_4B2T_E,99,2.95
4B2T_Q_4B2T_z,80,1.65
4GYP_A_4GYP_A,102,0.45
4GYP_A_4GYP_C,37,24.3
4GYP_C_4GYP_C,84,0.44
4P1X_A_4P1X_A,2,19.33
4P1X_B_4P1X_A,139,19.11
4P1X_B_4P1X_B,4,25.1
4X28_A_4X28_A,9,2.71
4X28_A_4X28_D,159,20.73
4X28_D_4X28_D,9,15.41
5DWZ_C_5DWZ_C,62,29.72
5DWZ_C_5DWZ_B,157,0.5
5LE5_A_5LE5_B,101,25.86
5LE5_A_5LE5_C,5,26.62
5LE5_A_5LE5_D,1,23.45
5LE5_A_5LE5_E,1,23.22
5LE5_A_5LE5_F,4,14.1
5LE5_A_5LE5_G,98,0.53
5LE5_A_5LE5_H,16,0.46
5LE5_A_5LE5_I,18,0.61
5LE5_B_5LE5_C,97,0.6
5LE5_B_5LE5_D,3,14.82
5LE5_B_5LE5_E,1,26.69
5LE5_B_5LE5_F,4,27.64
5LE5_B_5LE5_G,6,27.08
5LE5_B_5LE5_I,22,0.98
5LE5_B_5LE5_J,20,1.14
5LE5_C_5LE5_D,112,0.47
5LE5_C_5LE5_J,21,0.9
5LE5_C_5LE5_K,17,10.44
5LE5_D_5LE5_E,90,24.32
5LE5_D_5LE5_F,1,23.1
5LE5_D_5LE5_K,17,0.53
5LE5_D_5LE5_L,25,0.7
5LE5_E_5LE5_L,12,0.59
5LE5_E_5LE5_a,29,0.42
5LE5_F_5LE5_a,19,0.52
5LE5_F_5LE5_b,21,1.17
5LE5_G_5LE5_b,20,0.52
5LE5_H_5LE5_I,87,0.54
5LE5_H_5LE5_b,29,0.53
5LE5_H_5LE5_L,67,0.5
5LE5_H_5LE5_a,54,0.24
5LE5_J_5LE5_I,34,20.26
5LE5_K_5LE5_I,48,17.59
5LE5_L_5LE5_I,54,1.23
5LE5_J_5LE5_J,54,17.51
5LE5_J_5LE5_K,38,0.81
5LE5_K_5LE5_L,32,0.54
5LE5_L_5LE5_a,44,0.42
5LE5_b_5LE5_a,59,0.2
5LE5_b_5LE5_b,72,0.51
5LE5_E_5LE5_F,93,0.45
5LE5_F_5LE5_G,94,0.48
5LE5_G_5LE5_H,24,0.81
5UBQ_C_5UBQ_D,121,33.47
5YB3_E_5YB3_E,33,2.16
5YB3_E_5YB3_H,28,0.45
6DFT_A_6DFT_A,19,23.98
6DFT_B_6DFT_B,19,22.4
6DFT_A_6DFT_B,200,0.49
6GBU_A_6GBU_B,39,1.15
6GBU_B_6GBU_B,11,14.94
6GBU_A_6GBU_A,21,3.12
6K0R_A_6K0R_D,130,27.05
6K0R_D_6K0R_D,1,21.98
6OGM_C_6OGM_C,47,13.8
6OGM_E_6OGM_C,72,0.34
6OGM_E_6OGM_E,49,13.36
6QCM_AD_6QCM_CD,69,1.55
6QCM_AB_6QCM_AD,30,1.48
6QCM_g_6QCM_AD,34,15.45
6QCM_AB_6QCM_CB,39,16.18
6QCM_g_6QCM_CD,34,2.4
6QCM_CB_6QCM_CB,62,1.69
6QCM_CB_6QCM_g,43,1.92
6QCM_CD_6QCM_CD,78,1.8
6QCM_AB_6QCM_CD,36,15.52
6QCM_AB_6QCM_g,43,1.85
6QCM_AB_6QCM_AB,60,1.56
6QCM_g_6QCM_g,50,2.58
6UR8_A_6UR8_B,140,1.25
6UR8_B_6UR8_B,92,16.86
6WVR_C_6WVR_B,107,1.7
7AH8_A_7AH8_B,162,0.39
7AH8_B_7AH8_B,5,22.51
7D7E_B_7D7E_A,150,0.92
7D7E_B_7D7E_B,174,0.79
7DV4_B_7DV4_A,53,0.51
7DV4_A_7DV4_A,31,8.15
7DV4_B_7DV4_B,53,7.17
7JY1_A_7JY1_B,62,0.74
7JY1_A_7JY1_A,28,12.75
7JY1_B_7JY1_B,9,15.71
7M18_B_7M18_A,67,31.91
7P30_2_7P30_3,5,27.15
7P30_2_7P30_5,232,4.94
7P30_2_7P30_6,178,4.73
7P30_2_7P30_4,3,53.3
7QUQ_A_7QUQ_D,141,31.32
7VD6_13_7VD6_12,9,23.83
7VD6_13_7VD6_19,9,24.67
7VD6_13_7VD6_16,15,17.35
7VD6_13_7VD6_13,8,22.04
7VD6_16_7VD6_17,17,24.07
7VD6_16_7VD6_19,62,9.76
7VD6_16_7VD6_20,8,14.93
7VD6_13_7VD6_17,7,18.38
7VD6_19_7VD6_17,33,0.61
7VD6_17_7VD6_21,15,18.62
7VD6_13_7VD6_21,26,25.34
8A3J_A_8A3J_B,48,0.43
8A3J_A_8A3J_A,8,0.27
8A3J_B_8A3J_B,3,10.19
1E8O_A_1E8O_B,97,0.57
1IGF_L_1IGF_H,126,2.49
1IGF_L_1IGF_L,33,23.08
1OED_A_1OED_B,44,17.08
1OED_A_1OED_E,50,12.61
1OED_B_1OED_C,43,9.25
1OED_A_1OED_C,41,5.3
1UMR_A_1UMR_C,124,2.11
1UMR_C_1UMR_C,6,15.07
1Y4G_A_1Y4G_B,57,0.38
1Y4G_A_1Y4G_A,6,10.19
2AI0_L_2AI0_H,125,1.65
2AI0_H_2AI0_H,23,32.49
2AI0_L_2AI0_L,3,40.46
2F9I_A_2F9I_B,188,0.43
2F9I_A_2F9I_A,19,11.42
2H4C_A_2H4C_B,80,8.75
2R80_A_2R80_A,12,12.26
2R80_B_2R80_B,13,16.25
2R80_A_2R80_B,58,0.72
2Z5I_C_2Z5I_C,70,1.03
2Z5I_I_2Z5I_C,8,16.41
2Z5I_I_2Z5I_I,47,4.17
3B07_A_3B07_A,3,20.72
3B07_B_3B07_B,5,21.22
3B07_A_3B07_B,166,0.7
3EJ9_A_3EJ9_B,80,0.51
3EJ9_A_3EJ9_A,38,13.59
3EJ9_B_3EJ9_B,37,14.04
3IYG_B_3IYG_A,3,0.0
3IYG_E_3IYG_A,3,0.0
3IYG_A_3IYG_H,221,0.0
3IYG_Z_3IYG_A,148,0.0
3IYG_G_3IYG_B,117,0.0
3IYG_Q_3IYG_B,5,0.0
3IYG_Z_3IYG_B,175,0.0
3IYG_D_3IYG_E,169,0.0
3IYG_G_3IYG_D,7,0.0
3IYG_Q_3IYG_D,173,0.0
3IYG_G_3IYG_E,1,0.0
3IYG_E_3IYG_H,153,0.0
3IYG_Q_3IYG_E,12,0.0
3IYG_Q_3IYG_G,132,0.0
3IYG_G_3IYG_Z,1,0.0
3IYG_Z_3IYG_H,1,0.0
3KDF_A_3KDF_A,9,11.11
3KDF_D_3KDF_D,13,16.33
3KDF_A_3KDF_D,79,0.3
3MOP_A_3MOP_A,43,20.77
3MOP_A_3MOP_G,36,1.13
3MOP_G_3MOP_G,31,11.63
3MOP_G_3MOP_K,28,0.85
3MOP_K_3MOP_K,26,17.34
3PWQ_A_3PWQ_A,22,21.04
3PWQ_A_3PWQ_C,140,0.38
3U7Q_A_3U7Q_B,313,0.2
3U7Q_B_3U7Q_B,180,0.26
4BOG_0_4BOG_W,115,4.18
4BOG_0_4BOG_X,81,4.25
4BOG_W_4BOG_X,73,4.28
4BOG_Y_4BOG_X,100,4.31
4HRR_B_4HRR_B,24,17.41
4HRR_A_4HRR_B,65,0.75
4PO5_A_4PO5_B,89,0.96
4PO5_B_4PO5_B,7,14.4
4X4X_A_4X4X_D,61,0.7
4X4X_A_4X4X_A,48,16.46
5E0S_A_5E0S_m,72,25.05
5E0S_m_5E0S_m,95,0.9
5E0S_A_5E0S_A,113,19.38
5MVW_A_5MVW_A,56,2.56
5MVW_A_5MVW_C,24,2.44
5MVW_C_5MVW_C,43,5.63
5VOK_A_5VOK_B,66,0.85
5VOK_A_5VOK_A,32,17.55
5VOK_B_5VOK_B,1,20.13
5YC0_A_5YC0_Q,42,0.47
5YC0_A_5YC0_A,38,2.2
5YC0_Q_5YC0_Q,14,10.41
5ZVK_A_5ZVK_A,42,1.68
5ZVK_A_5ZVK_a,63,1.66
6DNZ_B_6DNZ_B,14,27.6
6DNZ_A_6DNZ_B,88,0.81
6GWV_A_6GWV_A,45,18.98
6GWV_B_6GWV_B,46,21.73
6GWV_A_6GWV_B,153,1.16
6KA9_A_6KA9_B,59,0.4
6KA9_A_6KA9_A,7,20.68
6MAF_A_6MAF_A,47,3.1
6MAF_A_6MAF_D,31,1.16
6MAF_D_6MAF_D,152,0.95
6OL7_A_6OL7_B,32,16.1
6OL7_A_6OL7_D,52,0.41
6OL7_A_6OL7_A,26,14.77
6OL7_B_6OL7_C,65,0.4
6OL7_C_6OL7_C,38,16.9
6OL7_D_6OL7_C,7,0.39
6OL7_B_6OL7_D,18,16.07
6R17_A_6R17_A,53,2.23
6R17_A_6R17_D,56,3.9
6R17_D_6R17_D,29,8.3
6VAS_A_6VAS_B,57,0.34
6VAS_B_6VAS_B,5,6.05
6XOC_A_6XOC_B,135,2.01
6XOC_A_6XOC_L,39,20.28
6XOC_B_6XOC_H,5,24.84
6XOC_B_6XOC_L,9,31.17
6XOC_H_6XOC_L,114,0.45
7AP5_AAA_7AP5_BBB,107,0.63
7AP5_BBB_7AP5_BBB,25,12.36
7AP5_AAA_7AP5_AAA,92,7.6
7D7F_C_7D7F_A,153,0.98
7D7F_C_7D7F_C,168,0.81
7DY4_A_7DY4_A,7,18.64
7DY4_B_7DY4_B,8,17.92
7DY4_A_7DY4_B,64,0.42
7JY3_A_7JY3_A,25,12.84
7JY3_B_7JY3_B,7,15.76
7JY3_A_7JY3_B,61,0.7
7M20_B_7M20_A,58,31.53
7PCS_A_7PCS_A,144,0.51
7PCS_B_7PCS_B,131,0.46
7PCS_A_7PCS_B,110,0.44
7RH9_C_7RH9_B,159,1.58
7RH9_C_7RH9_C,166,1.15
7VRT_aa_7VRT_hg,34,3.05
7VRT_aa_7VRT_aa,232,3.54
7VRT_hg_7VRT_hg,160,3.73
8B42_A_8B42_A,111,3.11
8B42_A_8B42_E,90,3.71
8B42_E_8B42_E,70,4.18
1F3D_H_1F3D_H,3,27.29
1F3D_L_1F3D_H,125,1.07
1F3D_L_1F3D_L,7,30.0
1IXX_A_1IXX_A,9,16.28
1IXX_B_1IXX_B,17,16.03
1IXX_A_1IXX_B,131,1.74
1PG7_H_1PG7_H,1,30.12
1PG7_H_1PG7_L,115,4.68
1PG7_H_1PG7_X,22,17.12
1PG7_H_1PG7_W,5,20.38
1PG7_L_1PG7_L,18,27.92
1PG7_L_1PG7_W,14,25.34
1PG7_L_1PG7_X,20,35.2
1PG7_W_1PG7_X,137,1.33
1V4L_A_1V4L_A,28,15.71
1V4L_A_1V4L_B,125,0.63
1Y4V_A_1Y4V_B,58,0.44
1Y4V_A_1Y4V_A,6,10.02
2BG9_A_2BG9_B,81,17.69
2BG9_B_2BG9_C,115,4.27
2BG9_A_2BG9_C,73,16.68
2BG9_A_2BG9_E,100,17.22
2G75_A_2G75_A,8,25.64
2G75_A_2G75_B,125,0.67
2H8F_A_2H8F_B,51,0.61
2H8F_A_2H8F_A,9,9.54
2VYN_A_2VYN_A,138,0.42
2VYN_A_2VYN_D,136,0.4
2ZS0_A_2ZS0_C,32,16.57
2ZS0_A_2ZS0_D,70,0.54
2ZS0_B_2ZS0_C,84,0.65
2ZS0_B_2ZS0_D,38,16.76
2ZS0_C_2ZS0_D,11,11.34
3B5N_A_3B5N_B,113,0.85
3B5N_A_3B5N_C,6,0.61
3B5N_A_3B5N_D,78,1.55
3B5N_C_3B5N_B,115,5.04
3B5N_D_3B5N_B,11,4.77
3B5N_D_3B5N_D,3,2.37
3B5N_C_3B5N_D,88,0.65
3FC6_C_3FC6_D,80,0.62
3FC6_C_3FC6_C,20,20.41
3J2Y_C_3J2Y_B,106,3.03
3J2Y_C_3J2Y_C,2,21.78
3KRA_A_3KRA_A,3,18.19
3KRA_A_3KRA_B,175,1.61
3N7N_A_3N7N_A,116,1.81
3N7N_A_3N7N_E,38,1.9
3N7N_E_3N7N_E,19,0.47
3Q4H_A_3Q4H_B,116,0.71
3Q4H_A_3Q4H_A,135,15.19
3UDW_A_3UDW_A,64,17.27
3UDW_A_3UDW_C,61,0.54
4CQM_A_4CQM_D,127,0.39
4CQM_D_4CQM_B,108,18.48
4CQM_B_4CQM_B,152,0.51
4CQM_A_4CQM_B,110,0.68
4CQM_A_4CQM_A,130,0.41
4HRT_A_4HRT_B,66,0.59
4HRT_B_4HRT_B,19,19.43
4R0L_A_4R0L_L,50,0.51
4R0L_A_4R0L_C,29,13.48
5EOF_A_5EOF_A,42,2.46
5EOF_A_5EOF_C,55,6.22
5EOF_C_5EOF_C,4,0.34
5MWE_A_5MWE_A,51,2.67
5MWE_A_5MWE_C,23,1.19
5MWE_C_5MWE_C,21,0.42
5W7G_A_5W7G_B,58,15.81
5W7G_A_5W7G_A,31,15.86
5YH2_A_5YH2_C,59,0.87
5ZVM_A_5ZVM_A,46,0.9
5ZVM_A_5ZVM_a,66,4.05
6DPU_B_6DPU_B,23,21.26
6DPU_A_6DPU_B,98,31.29
6DPU_A_6DPU_A,23,20.51
6HE5_2_6HE5_2,67,18.79
6HE5_A_6HE5_2,26,9.68
6HE5_A_6HE5_A,112,1.19
6HE5_A_6HE5_H,26,0.76
6KAU_A_6KAU_B,62,0.61
6KAU_A_6KAU_A,29,11.09
6KAU_B_6KAU_B,8,15.76
6N2E_A_6N2E_A,57,1.46
6N2E_A_6N2E_C,81,3.55
6N2E_C_6N2E_C,15,34.85
6PBK_A_6PBK_B,48,0.49
6PBK_B_6PBK_B,11,20.99
6RGL_B_6RGL_B,47,24.63
6RGL_B_6RGL_C,100,30.0
6RGL_B_6RGL_D,86,2.83
6RGL_C_6RGL_D,50,24.8
6VL6_A_6VL6_B,34,1.03
6VL6_A_6VL6_A,30,10.79
6VL6_B_6VL6_B,25,15.5
6YKR_A_6YKR_A,146,9.73
6YKR_A_6YKR_F,52,0.9
6YKR_F_6YKR_F,41,0.77
7CU5_B_7CU5_B,120,8.52
7CU5_B_7CU5_E,28,21.49
7DA1_B_7DA1_B,22,20.69
7DA1_B_7DA1_C,166,0.46
7DA1_C_7DA1_C,10,22.38
7E87_B_7E87_D,141,25.41
7E87_D_7E87_D,2,15.29
7E87_D_7E87_I,30,3.36
7E87_B_7E87_B,2,15.36
7E87_B_7E87_I,33,4.65
7KEU_A_7KEU_A,19,18.63
7KEU_G_7KEU_A,47,1.41
7KEU_G_7KEU_G,14,16.63
7M6J_C_7M6J_C,69,1.34
7M6J_B_7M6J_C,145,1.12
7M6J_A_7M6J_B,110,1.24
7Q54_Q_7Q54_R,90,1.67
7Q54_R_7Q54_R,109,1.71
7Q54_Q_7Q54_Q,137,1.55
7RHL_B_7RHL_C,165,1.29
7RHL_C_7RHL_C,195,25.61
7W8G_2_7W8G_4,5,2.65
7W8G_3_7W8G_7,280,2.79
7W8G_3_7W8G_3,6,3.66
7W8G_6_7W8G_4,325,1.69
7W8G_4_7W8G_5,2,48.16
7W8G_5_7W8G_5,8,49.92
7W8G_6_7W8G_5,4,2.5
7W8G_7_7W8G_5,125,2.65
7W8G_6_7W8G_7,10,3.81
7W8G_6_7W8G_6,8,1.51
7W8G_2_7W8G_3,8,27.33
7W8G_2_7W8G_5,267,4.63
7W8G_2_7W8G_6,196,4.19
7W8G_3_7W8G_5,313,2.61
7W8G_7_7W8G_4,278,2.69
8C5C_A_8C5C_A,22,23.49
8C5C_b_8C5C_A,101,1.63
8C5C_b_8C5C_b,26,20.77
1FHJ_A_1FHJ_D,59,0.5
1FHJ_A_1FHJ_A,13,12.09
1FHJ_D_1FHJ_D,5,16.21
1J05_L_1J05_H,53,0.49
1J05_H_1J05_H,30,15.51
1QI8_A_1QI8_B,57,0.5
1QI8_A_1QI8_A,8,11.93
1WT5_B_1WT5_B,21,14.62
1WT5_B_1WT5_C,59,0.56
1Y74_A_1Y74_A,32,9.42
1Y74_A_1Y74_B,75,2.86
1Y74_B_1Y74_B,19,18.85
2BKY_A_2BKY_A,58,14.29
2BKY_A_2BKY_X,54,0.75
2BKY_X_2BKY_X,15,17.3
2GIA_A_2GIA_B,64,0.79
2HHB_A_2HHB_A,7,11.85
2HHB_A_2HHB_B,59,0.36
2W72_B_2W72_A,59,1.15
2W72_C_2W72_A,9,11.85
2W72_B_2W72_C,60,1.28
3AEK_B_3AEK_B,61,0.32
3AEK_A_3AEK_B,154,0.34
3BLX_A_3BLX_A,44,29.88
3BLX_B_3BLX_B,18,17.48
3BLX_A_3BLX_B,158,1.16
3GPR_A_3GPR_B,94,4.64
3GPR_A_3GPR_C,51,18.54
3GPR_A_3GPR_D,7,17.86
3GPR_B_3GPR_C,7,15.93
3GPR_B_3GPR_D,1,10.01
3GPR_C_3GPR_D,104,8.1
3J6E_A_3J6E_B,105,1.83
3J6E_A_3J6E_A,19,21.66
3J6E_B_3J6E_B,23,22.61
3KRO_A_3KRO_A,3,17.64
3KRO_A_3KRO_B,178,1.54
3NMM_A_3NMM_A,6,11.58
3NMM_A_3NMM_B,59,0.48
3QB5_A_3QB5_A,33,21.19
3QB5_A_3QB5_K,48,20.48
3VSJ_A_3VSJ_B,79,1.4
3VSJ_B_3VSJ_B,56,0.63
4D11_A_4D11_L,35,0.66
4D11_A_4D11_C,29,1.38
4D11_C_4D11_L,31,0.48
4D11_A_4D11_A,88,1.47
4J5W_A_4J5W_A,59,0.81
4J5W_A_4J5W_C,67,0.64
4RHW_A_4RHW_A,10,13.4
4RHW_A_4RHW_E,27,14.28
4RHW_E_4RHW_E,1,9.24
5BKF_A_5BKF_A,171,16.34
5BKF_E_5BKF_A,164,0.67
5GW5_a_5GW5_d,77,13.76
5GW5_b_5GW5_d,64,5.28
5GW5_b_5GW5_e,119,4.12
5GW5_b_5GW5_b,62,27.47
5GW5_d_5GW5_h,1,33.2
5GW5_d_5GW5_e,58,26.52
5GW5_g_5GW5_Z,74,5.54
5GW5_a_5GW5_h,45,23.99
5GW5_a_5GW5_q,2,32.05
5GW5_g_5GW5_q,36,27.26
5GW5_q_5GW5_q,5,51.58
5GW5_Z_5GW5_Z,23,31.83
5GW5_a_5GW5_g,90,4.28
5GW5_b_5GW5_h,1,19.76
5GW5_e_5GW5_h,119,4.07
5GW5_h_5GW5_q,90,5.64
5GW5_h_5GW5_Z,1,36.45
5GW5_q_5GW5_Z,113,2.73
5MX5_A_5MX5_A,120,0.58
5MX5_B_5MX5_B,3,35.69
5MX5_A_5MX5_B,128,1.25
5WVC_C_5WVC_B,30,12.13
5WVC_B_5WVC_B,10,14.43
5WVC_C_5WVC_C,8,0.38
5YK7_A_5YK7_B,50,1.3
5YK7_A_5YK7_A,149,1.35
5ZY8_A_5ZY8_B,101,0.66
5ZY8_A_5ZY8_A,21,16.6
5ZY8_B_5ZY8_B,34,0.5
6DW0_D_6DW0_C,120,0.85
6DW0_D_6DW0_E,121,0.78
6HE7_1_6HE7_1,61,18.24
6HE7_A_6HE7_1,24,1.31
6HE7_A_6HE7_A,93,1.16
6KS6_a_6KS6_d,176,1.83
6KS6_a_6KS6_b,4,48.27
6KS6_a_6KS6_h,39,26.91
6KS6_b_6KS6_d,210,2.35
6KS6_b_6KS6_e,227,1.09
6KS6_b_6KS6_h,1,17.88
6KS6_b_6KS6_b,18,25.72
6KS6_d_6KS6_h,1,31.0
6KS6_e_6KS6_h,219,1.39
6KS6_a_6KS6_e,36,30.48
6KS6_d_6KS6_e,44,26.74
6KS6_e_6KS6_g,11,49.58
6KS6_g_6KS6_q,36,1.28
6KS6_g_6KS6_h,12,2.01
6KS6_q_6KS6_z,146,2.19
6KS6_a_6KS6_q,2,36.45
6KS6_q_6KS6_q,8,43.86
6KS6_h_6KS6_z,16,49.0
6KS6_z_6KS6_z,21,25.38
6KS6_a_6KS6_g,229,1.41
6KS6_a_6KS6_z,1,17.32
6KS6_g_6KS6_z,206,1.24
6KS6_h_6KS6_q,226,1.13
6NT9_A_6NT9_A,54,1.09
6NT9_A_6NT9_C,15,0.88
6PPQ_A_6PPQ_B,48,0.58
6PPQ_A_6PPQ_D,59,0.49
6RJ4_B_6RJ4_A,160,0.28
6RJ4_A_6RJ4_A,44,18.73
6RJ4_B_6RJ4_B,44,20.05
6WGF_2_6WGF_6,113,8.66
6WGF_5_6WGF_3,171,8.96
6WGF_7_6WGF_3,120,3.69
6WGF_5_6WGF_4,2,7.16
6WGF_4_6WGF_6,127,7.12
6WGF_7_6WGF_4,90,5.04
6WGF_7_6WGF_5,1,4.05
6YX7_CCC_6YX7_CCC,31,27.55
6YX7_DDD_6YX7_DDD,9,15.04
6YX7_CCC_6YX7_DDD,97,2.16
7CVO_A_7CVO_B,191,0.37
7DBH_E_7DBH_B,146,0.37
7DBH_E_7DBH_E,40,1.32
7DBH_E_7DBH_C,22,0.96
7EFV_A_7EFV_A,53,10.67
7EFV_A_7EFV_B,90,1.69
7KJR_A_7KJR_A,191,1.52
7KJR_A_7KJR_C,13,1.2
7N32_w_7N32_w,35,22.78
7N32_x_7N32_x,32,22.9
7N32_w_7N32_x,121,32.44
7Q55_O_7Q55_O,144,1.24
7Q55_P_7Q55_P,139,1.4
7Q55_O_7Q55_P,89,1.24
7RWZ_A_7RWZ_B,6,1.91
7RWZ_B_7RWZ_B,146,1.51
7WM1_A_7WM1_B,166,3.06
7WM1_A_7WM1_A,2,3.15
7WM1_B_7WM1_B,18,12.4
8CZO_E_8CZO_E,22,9.21
8CZO_a_8CZO_E,25,2.3
