C_K,17,10.44
J_J,54,0.3
H_b,29,0.27
F_G,94,0.43
B_C,97,0.6
C_J,21,0.9
D_F,1,23.1
A_D,1,23.45
C_D,112,0.47
A_C,5,26.62
B_G,6,27.08
B_F,4,27.64
A_E,1,23.22
K_L,32,0.54
F_b,21,0.28
E_a,29,0.32
L_a,44,0.21
B_J,20,1.14
H_L,67,24.72
A_I,18,0.61
B_I,22,0.98
E_F,93,0.39
H_I,87,0.54
H_a,54,0.24
A_G,98,0.53
A_H,16,0.46
b_b,72,0.25
G_b,20,0.36
D_L,25,0.7
J_K,38,17.98
G_H,24,0.83
A_B,101,25.86
a_b,59,0.2
I_J,34,20.26
F_a,19,0.28
I_L,54,26.08
D_K,17,0.53
E_L,12,0.59
B_E,1,26.69
A_F,4,14.1
D_E,90,24.32
I_K,48,14.0
B_D,3,14.82
